#button {
  background-color: #3bd278;
  border: 0;
}

#card_image {
  width: 10rem;
}


#green {
  color: #3BD278;
  display: inline;
  font-size: 150%;
  font-weight: bold;
  padding-top: 2rem;
}

#heading {
  display: inline;
  font-size: 150%;
  font-weight: bold;
  color: white;
  padding-top: 2rem;

}

#main_container {
  margin: 0;
  padding: 0;
}
#breadCrumb{

  color: white;
}

#navBar{
background-color: #172b4d;
margin-top: 10px;
}
#breadCrumb{

  color: white;
}

#navBar{
background-color: #172b4d;
margin-top: 10px;
}