nav {
  background-color: #3bd278;
}
#button {
  background-color: #3bd278;
  border: 0;
  font-size: 120%;
}

#greenText {
  color: #3bd278;
}


#image_specs {
  padding: 80px;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1523243319451-54b60322f948?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

label{
    font-size: 0.9rem;
}

#signup_card{
width: 80%
}
