<div class="container-fluid">
  <h1 class="mt-4">Manage Medicare Service</h1>
  <div class="card" id="manage_medicareservice_card">
    <div class="card-header border-0">
      <div class="row">
        <div class="col-6">
          <h3 class="mb-0">Medicare Services</h3>
        </div>

      </div>
    </div>
    <!-- Light table -->
    <div class="table-responsive">
      <table class="table table-flush align-items-center">
        <thead class="thead-light">
          <tr>
            <th>Medicare Service</th>
            <th>Service Description</th>
            <th>Amount</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let medicareservice of medicareService">
           
            <td>
              <span class="text-muted">{{medicareservice.medicareService}}</span>
            </td>
            <td>
              <span class="text-muted">{{medicareservice.serviceDescription}}</span>
            </td>
            <td>
              <span class="text-muted">{{medicareservice.amount}}</span>
            </td>
        </tbody>
      </table>
    </div>
  </div>
</div>
