<div class="container-fluid bg-default">
  <div class="container-fluid pt-4">
    <h1 id="heading" class="mb-0 heading pt-4">DOCTOR </h1>
    <h1 id="green"  class="mb-0 heading pt-4">DASHBOARD </h1>
  </div>
  <div class="row mt-4">

 <div class="col-md-3">
 </div>
  <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/agenda.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">View Appointments</span>
              <small class="h4 font-weight-light text-muted"> Manage Appointment Requests.</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/doctor/viewappointments" type="submit" id="button" class="btn btn-primary">
               View
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/medical-report.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Test Results</span>
              <small class="h4 font-weight-light text-muted">Update test results.</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/doctor/testresults" id="button" class="btn btn-primary">
                 Update
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </div>
</div>
