

<div id="image_specs">


  <div class="card" id="login_card">
      <div class="card-header">
          <h2 class="mb-0">ADMIN LOGIN</h2>
        </div>
    <div class="card-body">
       <label class="form-control-label" for="email">Email</label>
      <input type="text" class="form-control form-control-alternative" id="email" formControlName="email"
        placeholder="Enter Email" />
    </div>

    <div class="card-body">
       <label class="form-control-label" for="password">Password</label>
      <input type="password" class="form-control form-control-alternative" formControlName="password" id="password"
        placeholder="Enter Password" />
    </div>

    <div class="row">
      <div class="col-auto mr-auto">
        <button type="submit" id="button" class="btn btn-primary lt-6">
          Login
        </button>
      </div>
      <div class="col text-right" style="margin: 20px">
        New Here? <a routerLink="/signup-admin">Signup</a>
      </div>
    </div>
  </div>

</div>
