<div class="container-fluid text-center bg-default">

  <div class="container-fluid" id="carousel_style">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=2500>
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img id="carouselBackground" class="d-block w-100" src="../../../assets/img/homepage/medical_services.jpg"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img id="carouselBackground" class="d-block w-100" src="../../../assets/img/homepage/doctors.jpg"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img id="carouselBackground" class="d-block w-100" src="../../../assets/img/homepage/cashless_paperless.jpg"
            alt="Third slide">
        </div>
        <div class="carousel-item">
          <img id="carouselBackground" class="d-block w-100" src="../../../assets/img/homepage/stress_Free.jpg"
            alt="Fourth slide">
        </div>
        <div class="carousel-item active">
          <img id="carouselBackground" class="d-block w-100" src="../../assets/img/homepage/responsibility.jpg"
            alt="Fifth slide">
        </div>

        <div class="carousel-item">
          <img id="carouselBackground" class="d-block w-100" src="../../../assets/img/homepage/stethescope.jpg"
            alt="Sixth slide">
        </div>


      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div>
      <button type="submit" id="button" routerLink="/getstarted" class="btn btn-primary lt-6 mt-2 mb-1">
        Get Started <i class="fas fa-angle-right"></i>
      </button>
    </div>

  </div>
</div>
