<div id="image_specs">


  <div class="card" id="login_card">
    <div class="card-header">
      <h2 class="mb-0">LOGIN</h2>
    </div>
    <div class="card-body">
      <form class="needs-validation" id="login_form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-row mb-4"> <label class="form-control-label" for="email">Email</label>
          <input type="text" class="form-control form-control-alternative" id="emailId" formControlName="emailId"
            placeholder="Enter Email" /></div>
        <div class="form-row mb-4"><label class="form-control-label" for="password">Password</label>
          <input type="password" class="form-control form-control-alternative" formControlName="password" id="password"
            placeholder="Enter Password" /></div>
       



        

        <div class="row">
          <div class="col-auto mr-auto">
            <button type="submit" id="button" class="btn btn-primary lt-6">
              Login
            </button>
          </div>
          <div class="col text-right" style="margin: 20px">
            New Here? <a routerLink="/signup-admin">Signup</a>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>
