<div class="container-fluid bg-default">
  <div class="container-fluid pt-4">
    <h1 id="heading" class="mb-0 heading pt-4">PATIENT</h1>
    <h1 id="green" class="mb-0 heading pt-4"> DASHBOARD</h1>
  </div>
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/agenda.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Book Appointment</span>
              <small class="h4 font-weight-light text-muted">Book appointment for a medical test.</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/patient/bookappointment" id="button" class="btn btn-primary">
                Book Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/appointment.png"
              class="rounded-circle img-center img-fluid shadow shadow-lg--hover" id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Appointment Status</span>
              <small class="h4 font-weight-light text-muted">Check Appointment Status</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/patient/viewappointmentstatus" type="submit" id="button" class="btn btn-primary">
                Check
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <a href="#!">
            <img src="../../assets/img/deadline.png" class="rounded-circle img-center img-fluid shadow shadow-lg--hover"
              id="card_image">
          </a>
          <div class="pt-4 text-center">
            <h5 class="h3 title">
              <span class="d-block mb-1">Appoitment History</span>
              <small class="h4 font-weight-light text-muted">View Appointment History</small>
            </h5>
            <div class="mt-3">
              <button routerLink="/patient/viewappointmenthistory" type="submit" id="button" class="btn btn-primary">
                View
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
