<div class="container-fluid">
  <h1 class="mt-4">Manage Doctors</h1>
  <div class="card" id="manage_doctor_card">
    <div class="card-header border-0">
      <div class="row">
        <div class="col-6">
          <h3 class="mb-0">Doctors</h3>
        </div>

      </div>
    </div>
    <!-- Light table -->
    <div class="table-responsive">
      <table class="table align-items-center table-flush">
        <thead class="thead-light">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Hospital Name</th>
            <th>Speciality</th>
            <th>Medicare Service</th>
            <th>Approved</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let doctor of doctors">
            <td class="table-user">
              <img *ngIf="doctor.gender=='Male'" src="../../assets/img/doctor.png" class="avatar rounded-circle mr-3">
              <img *ngIf="doctor.gender=='Female'" src="../../assets/img/doctor-female.png"
                class="avatar rounded-circle mr-3">
              <b>{{doctor.firstName}} {{doctor.lastName}}</b>
            </td>
            <td>
              <span class="text-muted">{{doctor.email}}</span>
            </td>
            <td>
              <span class="text-muted">{{doctor.contactNumber}}</span>
            </td>
            <td>
              <span class="text-muted">{{doctor.hospitalName}}</span>
            </td>
            <td>
              <span class="text-muted">{{doctor.speciality}}</span>
            </td>
            <td>
              <span class="text-muted">{{doctor.medicareService.medicareService}}</span>
            </td>
            <td>
              <span *ngIf="doctor.approve" class="badge badge-dot mr-4">
                <i class="bg-success"></i>
                <span class="status">approved</span>
              </span>
              <span *ngIf="!doctor.approve" class="badge badge-dot mr-4">
                <i class="bg-warning"></i>
                <span class="status">rejected</span>
              </span>
            </td>
            <td class="table-actions">
              <a href="#!" class="table-action" data-toggle="tooltip" data-original-title="Edit product">
                <i class="fas fa-user-edit"></i>
              </a>
              <a href="#!" class="table-action table-action-delete" data-toggle="tooltip"
                data-original-title="Delete product">
                <i class="fas fa-trash"></i>
              </a>
            </td>

        </tbody>
      </table>
    </div>
  </div>
</div>
