<div id="image_specs">


  <div class="card my-2 mx-auto" id="login_card">

    <div class="card-body">
      <h2>ADMIN SIGNUP</h2>
      <form class="needs-validation" id="sign_up_admin_form" [formGroup]="signUpAdminForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="emailId">Email</label>
              <input type="email" class="form-control form-control-alternative" id="emailId" placeholder="Enter Email"
                formControlName="emailId" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }">
              <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                <div *ngIf="f.emailId.errors.required">Email ID is required</div>
                <div *ngIf="f.emailId.errors.minlength">Email ID should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control form-control-alternative" id="firstName"
                placeholder="Enter First Name" formControlName="firstName"
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                <div *ngIf="f.firstName.errors.minlength">First Name should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control form-control-alternative" id="lastName"
                placeholder="Enter Last Name" formControlName="lastName"
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                <div *ngIf="f.lastName.errors.minlength">Last Name should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="contactNumber">Contact Number</label>
              <input type="text" class="form-control form-control-alternative" id="contactNumber"
                placeholder="Enter Contact Number" formControlName="contactNumber"
                [ngClass]="{ 'is-invalid': submitted && f.contactNumber.errors }">
              <div *ngIf="submitted && f.contactNumber.errors" class="invalid-feedback">
                <div *ngIf="f.contactNumber.errors.required">Contact Number is required</div>
                <div *ngIf="f.contactNumber.errors.minlength">Contact Number should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="altContactNumber">Alternate Contact Number</label>
              <input type="text" class="form-control form-control-alternative" id="altContactNumber"
                placeholder="Enter Alternate Contact Number" formControlName="altContactNumber">
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="dateOfBirth">Date Of Birth</label>
              <input type="date" class="form-control datepicker form-control-alternative" id="dateOfBirth"
                placeholder="Enter Date Of Birth" formControlName="dateOfBirth" value="25/11/2019"
                [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }">
              <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                <div *ngIf="f.dateOfBirth.errors.required">Date Of Birth is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" class="form-control form-control-alternative" formControlName="gender"
                [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" placeholder="Select Gender">
                <option>Male</option>
                <option>Female</option>
              </select>
              <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                <div *ngIf="f.gender.errors.required">Gender is required</div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control form-control-alternative" id="password"
                placeholder="Enter Password" formControlName="password"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password should be at least 8 characters</div>
              </div>


            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" class="form-control form-control-alternative" id="confirmPassword"
                placeholder="Enter Confirm Password" formControlName="confirmPassword"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
              </div>
            </div>
          </div>


        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="securityQuestion">Security Question</label>
              <select id="securityQuestion" class="form-control form-control-alternative" formControlName="securityQuestion"
              [ngClass]="{ 'is-invalid': submitted && f.securityQuestion.errors }" placeholder="Select Security Question">
              <option>What is your pet name?</option>
              <option>Who is your favorite school teacher?</option>
              <option>Who is your best friend?</option>
            </select>
              <div *ngIf="submitted && f.securityQuestion.errors" class="invalid-feedback">
                <div *ngIf="f.securityQuestion.errors.required">Security Question is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="securityAnswer">Security Answer</label>
              <input type="text" class="form-control form-control-alternative" id="securityAnswer"
                placeholder="Enter Security Answer" formControlName="securityAnswer"
                [ngClass]="{ 'is-invalid': submitted && f.securityAnswer.errors }" />
              <div *ngIf="submitted && f.securityAnswer.errors" class="invalid-feedback">
                <div *ngIf="f.securityAnswer.errors.required">Security Answer is required</div>
              </div>
            </div>
          </div>


        </div>
        <button type="submit" id="button" class="btn btn-primary">
                Signup
              </button>
      </form>
    </div>
  </div>

</div>
